# required parameters

sonar.projectVersion=1
sonar.sources=.
sonar.branch.name=sonar
sonar.verbose=true

# changeable parameters


# Ignore a few rules
sonar.issue.ignore.multicriteria=e1
     sonar.issue.ignore.multicriteria.e1.ruleKey=java:S2699
     sonar.issue.ignore.multicriteria.e1.resourceKey=**/*ApplicationTests.java
     #sonar.issue.ignore.multicriteria.e2.ruleKey=java:S115
     #sonar.issue.ignore.multicriteria.e2.resourceKey=**/*Enum.java

     #sonar.issue.ignore.multicriteria.e3.ruleKey=java:S115
     #sonar.issue.ignore.multicriteria.e3.resourceKey=**/NEStatus.java